<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-execution-core</artifactId>

    <parent>
        <groupId>com.hcl</groupId>
        <artifactId>ai-integration-validation-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Observability -->
        <dependency>
            <groupId>com.hcl</groupId>
            <artifactId>integration-observability-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
