# ai-integration-validation-platform

./: .gitattributes  .gitignore  BASELINE_CODE.md  README.md  build-gateway-runtime.ps1  compare-generated-logs.ps1  enforce-config-governance.ps1  package-sample-logs.ps1  pom.xml  run-stabilization-pack.ps1  run-ui-console-e2e.ps1  start-gateway.cmd  verify-reference-log-samples.ps1
docs/: PROJECT_CONTEXT.md  unified-console-testing.md
integration-ai-intelligence/: pom.xml
integration-ai-intelligence/src/main/java/com/hcl/ai/audit/: IntelligenceAuditRecord.java  IntelligenceAuditStore.java  IntelligenceAuditSummary.java
integration-ai-intelligence/src/main/java/com/hcl/ai/index/: IndexedLogLine.java  ObservabilityIndexResult.java  ObservabilityIndexService.java
integration-ai-intelligence/src/main/java/com/hcl/ai/insights/: InsightGenerator.java
integration-ai-intelligence/src/main/java/com/hcl/ai/intent/: AiIntentExtractionService.java  DeterministicIntentParser.java  IntelligenceIntent.java  IntelligenceIntentRequest.java  IntelligenceMode.java  IntentExtractionService.java  IntentType.java  NlpProvider.java
integration-ai-intelligence/src/main/java/com/hcl/ai/llm/: OpenAiService.java
integration-ai-intelligence/src/main/java/com/hcl/ai/plan/: ExecutionPlan.java  ExecutionPlanBuilder.java  FlowTemplate.java  FlowTemplateRegistry.java
integration-ai-intelligence/src/main/java/com/hcl/ai/policy/: PolicyDecision.java  RetryPolicyService.java
integration-ai-intelligence/src/main/java/com/hcl/ai/rca/: RcaService.java
integration-ai-intelligence/src/main/java/com/hcl/ai/report/: ExecutionSummary.java  ExpectedVsActual.java  FailurePoint.java  IntelligenceExecutionRow.java  IntelligenceExecutionSnapshot.java  IntelligenceReport.java  IntelligenceReportService.java  RecommendedAction.java
integration-ai-intelligence/src/main/java/com/hcl/ai/trace/: BehaviorSnapshot.java  BehaviorSnapshotStore.java  DriftDetectionService.java  MultiHopTraceService.java  OrphanLogDetectionService.java  TraceGraph.java  TraceGraphEdge.java  TraceGraphNode.java
integration-ai-intelligence/src/main/java/com/hcl/ai/validation/: IntelligenceValidationService.java  RuleDefinition.java  RuleEvaluation.java  RuleScope.java  RuleType.java  ValidationRuleRegistry.java
integration-api-gateway/: pom.xml
integration-api-gateway/src/main/java/com/hcl/gateway/: Application.java
integration-api-gateway/src/main/java/com/hcl/gateway/config/: ConsoleProperties.java  EmsProperties.java  ExecutionProperties.java  JmsProperties.java  KafkaProperties.java  LocalLogProperties.java  PayloadProperties.java  PlatformProperties.java  RabbitMqProperties.java  RabbitProperties.java  RestProperties.java  SftpProperties.java  SoapProperties.java  SystemProperties.java  UnifiedProperties.java
integration-api-gateway/src/main/java/com/hcl/gateway/console/: ConsoleConfigController.java  ConsoleExecutionHistoryItem.java  ConsoleExecutionHistoryStore.java  ConsoleExecutionRecord.java  ConsoleExecutionRequest.java  ConsoleExecutionResponse.java  ConsoleExecutionSummary.java  ConsoleResultRow.java  ConsoleUiConfig.java  UnifiedExecutionConsoleController.java  UnifiedExecutionConsoleService.java
integration-api-gateway/src/main/java/com/hcl/gateway/controller/: ApiExceptionHandler.java  ExecutionController.java
integration-api-gateway/src/main/java/com/hcl/gateway/intelligence/: BusinessReportExportService.java  IntelligenceController.java  IntelligenceExecutionRequest.java  IntelligenceExecutionResponse.java  IntelligenceExecutionService.java
integration-api-gateway/src/main/java/com/hcl/gateway/payload/: PayloadCatalogService.java  PayloadResolution.java
integration-api-gateway/src/main/java/com/hcl/gateway/security/: RbacInterceptor.java  SecretConfigGuard.java  SecurityRole.java  SecurityWebConfig.java
integration-api-gateway/src/main/java/com/hcl/gateway/service/: ExecutionRouterService.java  OrchestratorService.java
integration-api-gateway/src/main/resources/: application.properties
integration-api-gateway/src/main/resources/payloads/: tc_postbook.json
integration-api-gateway/src/main/resources/static/: console.html
integration-execution-core/: pom.xml
integration-execution-core/src/main/java/com/hcl/execution/adapter/: ProtocolResultMapper.java  TriggerAdapter.java  TriggerAdapterRegistry.java  TriggerResult.java
integration-execution-core/src/main/java/com/hcl/execution/config/: PlatformConfigResolver.java
integration-execution-core/src/main/java/com/hcl/execution/core/: ExecutionContext.java  ExecutionEngine.java  ExecutionMode.java  ExecutionReport.java  ExecutionReportFormatter.java  ExecutionRequest.java  ExecutionStatus.java  FlowType.java  TraceContext.java
integration-observability-core/: pom.xml
(+128 files in other folders)
