<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-api-gateway</artifactId>

    <parent>
        <groupId>com.hcl</groupId>
        <artifactId>ai-integration-validation-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Execution Core -->
        <dependency>
            <groupId>com.hcl</groupId>
            <artifactId>integration-execution-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Observability Core -->
        <dependency>
            <groupId>com.hcl</groupId>
            <artifactId>integration-observability-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Configuration metadata for custom application.properties keys -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.hcl.gateway.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
