<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-observability-core</artifactId>

    <parent>
        <groupId>com.hcl</groupId>
        <artifactId>ai-integration-validation-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- SFTP -->
		<dependency>
			<groupId>com.github.mwiede</groupId>
			<artifactId>jsch</artifactId>
			<version>0.2.15</version>
		</dependency>

		
		<!-- ✅ SPRING CORE (MANDATORY) -->
		<dependency>
        <groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.30</version>
		</dependency>
		
    </dependencies>

</project>
